# To support generation of final SExtractor catalog.

#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     orig_251.fits_scat_sextractor.csv       		# name of the output catalog
#CATALOG_TYPE      FITS_LDAC		     	# NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
#CATALOG_TYPE: on command-line

PARAMETERS_NAME   default.param # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            		# CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   3              		# minimum number of pixels above threshold
DETECT_THRESH    2.5 	            		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  2.5            		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
THRESH_TYPE	 RELATIVE 
FILTER           Y              		# apply filter for detection (Y or N)?
FILTER_NAME      default.conv  	# name of the file containing the filter
 
DEBLEND_NTHRESH  4              		# Number of deblending sub-thresholds
DEBLEND_MINCONT  0.005	          		# Minimum contrast parameter for deblending
 
CLEAN            Y              		# Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            		# Cleaning efficiency
 
MASK_TYPE        CORRECT        		# type of detection MASKing: can be one of
                                		# NONE, BLANK or CORRECT
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   2.0,3.0,4.0,6.0,10.0,14.0      # MAG_APER aperture diameter(s) in pixels
PHOT_FLUXFRAC    0.25,0.5,0.75,0.85,0.95,0.99,0.999    # flux fraction[s] used for FLUX_RADIUS
PHOT_AUTOPARAMS  1.5,2.5	       		# MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0,3.5       			# MAG_PETRO parameters: <Petrosian_fact>,
                                		# <min_radius>
#SATUR_LEVEL      50000        			# level (in ADUs) at which arises saturation
#SATUR_LEVEL: on command-line.
 
MAG_ZEROPOINT    26.123300	            	# magnitude zero-point
#MAG_ZEROPOINT: on command-line
MAG_GAMMA        4.0            		# gamma of emulsion (for photographic scans)
#GAIN             1.5            		# detector gain in e-/ADU
# Set to big value to avoid internal photon-noise calc when input WEIGHT_IMAGE
# (MAP_RMS) already contains photon-noise constribution.
GAIN             6.2
#PIXEL_SCALE      1.0100            		# size of pixel in arcsec (0=use FITS WCS info)
#PIXEL_SCALE: on command-line.
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      2.901404           		# stellar FWHM in arcsec
STARNNW_NAME     default.nnw    	# Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE        64             		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3              		# Background filter: <size> or <width>,<height>
BACK_FILTTHRESH  0.0                            # Threshold for background-map filter
 
BACKPHOTO_TYPE   LOCAL	        		# can be GLOBAL or LOCAL
BACKPHOTO_THICK	 15                             # Thickness of the background LOCAL annulus
BACK_TYPE	 AUTO                           # Subtract internal, automatically interpolated background-map
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE  BACKGROUND,BACKGROUND_RMS           		# can be NONE, BACKGROUND, BACKGROUND_RMS,
                                		# MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                		# FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
                                		# or APERTURES
CHECKIMAGE_NAME  orig_251.fits_scat_sextractor_bkg.fits,orig_251.fits_scat_sextractor_bkgrms.fits     		# Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  3000           		# number of objects in stack
MEMORY_PIXSTACK  300000         		# number of pixels in stack
MEMORY_BUFSIZE   1024           		# number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     QUIET         			# can be QUIET, NORMAL or FULL
WRITE_XML        N              		# Write XML file (Y/N)?
XML_NAME         sex.xml        		# Filename for XML output


#----------------------------- Interpolation ---------------------------------

#INTERP_MAXXLAG			60000
#INTERP_MAXYLAG			60000
INTERP_TYPE			ALL

#----------------------------- Weighting -------------------------------------

WEIGHT_GAIN                     N
#WEIGHT_GAIN                     N,N
WEIGHT_TYPE                     BACKGROUND
#WEIGHT_TYPE                     MAP_RMS,MAP_RMS

